# SMSRunner

./: README.md
SMSRunner/: .project  pom.xml
SMSRunner/src/main/java/: hibernate.cfg.xml
SMSRunner/src/main/java/dao/: CourseDAO.java  StudentDAO.java
SMSRunner/src/main/java/entitymodels/: Course.java  Student.java
SMSRunner/src/main/java/jpa/dao/: CourseDAO.java  StudentDAO.java
SMSRunner/src/main/java/jpa/entitymodels/: Course.java  Student.java
SMSRunner/src/main/java/jpa/service/: CourseService.java  StudentService.java
SMSRunner/src/main/java/mainrunner/: SMSRunner.java
SMSRunner/src/main/java/service/: CourseService.java  StudentService.java
SMSRunner/src/main/java/smsRunner/: SMSRunner.java
SMSRunner/src/test/java/com/barez/SMSRunner/: AppTest.java  StudentServiceTest.java
